spring.application.name=escola-professor-girafales
spring.datasource.url=jdbc:postgresql://${ESCOLA_HOSTNAME}:5433/${ESCOLA_DB}
spring.datasource.username=${ESCOLA_USER}
spring.datasource.password=${ESCOLA_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#cofiguração para render
#spring.application.name=user_escola_db
#spring.datasource.url=jdbc:postgresql://dpg-csd5qgd6l47c73evpndg-a.oregon-postgres.render.com:5433/escola_db_j4ok
#spring.datasource.username=user_escola_db
#spring.datasource.password=uM4L2XaDV5zxOhjJXD22jOFJiq3fE3l6
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#external database url do render
#postgresql://user_escola_db:uM4L2XaDV5zxOhjJXD22jOFJiq3fE3l6@dpg-csd5qgd6l47c73evpndg-a.oregon-postgres.render.com/escola_db_j4ok

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=schoolapisecret
jwt.expiration=10800000