spring.application.name=escola-professor-girafales
spring.datasource.url=jdbc:postgresql://plocalhost:5432/${ESCOLA_DB}
spring.datasource.username=${ESCOLA_USER}
spring.datasource.password=${ESCOLA_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=schoolapisecret
jwt.expiration=10800000